# apollo-intellij-plugin

./: .gitignore  .gitleaks.toml  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: Build Plugin.run.xml  Run IDE for UI Tests.run.xml  (+3 more)
gradle/: ge.gradle  libs.versions.toml
plugin/: build.gradle.kts  gradle.properties
plugin/src/main/graphql/: schema.graphqls
plugin/src/main/java/com/apollographql/ijplugin/psi/: ApolloGraphQLLexer.java
plugin/src/main/kotlin/com/apollographql/ijplugin/: ApolloBundle.kt  CompilerTest.kt
plugin/src/main/kotlin/com/apollographql/ijplugin/action/: AbstractOperationAction.kt  CopyOperationAsCurlToClipboardAction.kt  CopyOperationToClipboardAction.kt  OpenInSandboxAction.kt
plugin/src/main/kotlin/com/apollographql/ijplugin/apollodebugserver/: ApolloDebugClient.kt
plugin/src/main/kotlin/com/apollographql/ijplugin/breadcrumbs/: GraphQLBreadcrumbsProvider.kt
plugin/src/main/kotlin/com/apollographql/ijplugin/codegen/: ApolloCodegenService.kt  ApolloCompilerHelper.kt
plugin/src/main/kotlin/com/apollographql/ijplugin/error/: GitHubIssueErrorReportSubmitter.kt
plugin/src/main/kotlin/com/apollographql/ijplugin/gradle/: ApolloKotlinProjectModelService.kt  ApolloKotlinService.kt  GradleToolingModelService.kt  GradleUtil.kt  Json.kt  Paths.kt  Telemetry.kt
plugin/src/main/kotlin/com/apollographql/ijplugin/graphql/: ApolloClientDirectiveStripper.kt  ApolloGraphQLConfigContributor.kt  ForeignSchemas.kt  GraphQLUIProjectServiceImpl.kt  cacheDefinitions.kt
plugin/src/main/kotlin/com/apollographql/ijplugin/icons/: ApolloFileIconProvider.kt  ApolloIcons.kt
plugin/src/main/kotlin/com/apollographql/ijplugin/inspection/: ApolloInputConstructorNamedArgsInspection.kt  ApolloLinkedGraphQLDefinitionsInspection.kt  ApolloMissingGraphQLDefinitionImportInspection.kt  ApolloOneOfGraphQLViolationInspection.kt  ApolloOneOfInputCreationInspection.kt  ApolloSchemaInGraphqlFileInspection.kt  ApolloUnusedFieldInspection.kt  ApolloUnusedOperationInspection.kt  TestLibInspection.kt
plugin/src/main/kotlin/com/apollographql/ijplugin/intention/: ApolloInputConstructorChangeToBuilderIntention.kt
plugin/src/main/kotlin/com/apollographql/ijplugin/lsp/: ApolloLspAppService.kt  ApolloLspServerSupportProvider.kt  ConnectorRunLineMarkerProvider.kt  ConnectorsToolWindow.kt
plugin/src/main/kotlin/com/apollographql/ijplugin/navigation/: KotlinDefinitionMarkerProvider.kt  KotlinTypeDeclarationProvider.kt  OperationUsageMarkerProvider.kt
plugin/src/main/kotlin/com/apollographql/ijplugin/normalizedcache/: NormalizedCache.kt  NormalizedCacheToolWindowFactory.kt  PullFromDevice.kt  PullFromDeviceDialog.kt
plugin/src/main/kotlin/com/apollographql/ijplugin/project/: ApolloProjectManagerListener.kt  ApolloProjectService.kt
plugin/src/main/kotlin/com/apollographql/ijplugin/refactoring/: ApolloV2ToV3MigrationAction.kt  ApolloV2ToV3MigrationProcessor.kt  Refactoring.kt
plugin/src/main/kotlin/com/apollographql/ijplugin/services/: ApolloApplicationService.kt
plugin/src/main/kotlin/com/apollographql/ijplugin/settings/: AppSettingsService.kt  ProjectSettingsService.kt  SettingsComponent.kt  SettingsConfigurable.kt
plugin/src/main/kotlin/com/apollographql/ijplugin/telemetry/: Dependency.kt  TelemetryService.kt  TelemetrySession.kt
plugin/src/main/kotlin/com/apollographql/ijplugin/util/: Files.kt  GraphQL.kt  Json.kt  Link.kt  Logging.kt  Notifications.kt  Psi.kt  String.kt  Threading.kt
plugin/src/main/resources/inspectionDescriptions/: ApolloFieldInsights.html  ApolloMissingGraphQLDefinitionImport.html  ApolloOneOfInputCreation.html  ApolloSchemaInGraphqlFile.html  ApolloUnusedField.html
plugin/src/main/resources/messages/: ApolloBundle.properties
plugin/src/test/kotlin/com/apollographql/ijplugin/: ApolloTestCase.kt  ApolloV2ToV3MigrationTest.kt  MavenUtil.kt
plugin/src/test/kotlin/com/apollographql/ijplugin/graphql/: ApolloClientDirectiveStripperTest.kt
plugin/src/test/kotlin/com/apollographql/ijplugin/inspection/: ApolloInputConstructorNamedArgsInspectionTest.kt  ApolloMissingGraphQLDefinitionImportInspectionTest.kt  ApolloUnusedFieldInspectionTest.kt  ApolloUnusedOperationInspectionTest.kt
plugin/src/test/kotlin/com/apollographql/ijplugin/navigation/: KotlinDefinitionMarkerProviderTest.kt
plugin/src/test/testData/graphql/ApolloClientDirectiveStripper/: operations.graphql
plugin/src/test/testData/inspection/MissingGraphQLDefinitionImport/: missing-targetName-extra_after.graphqls
plugin/src/test/testData/migration/compat-to-operationbased/: reworkInlineFragmentFields.kt  reworkInlineFragmentFields_after.kt
plugin/src/test/testData/migration/v2-to-v3/: addCustomTypeAdapter.kt  addCustomTypeAdapter_after.kt  build.gradle.kts  build_after.gradle.kts  httpCache.kt  httpCache_after.kt  httpCache_before.kt  imports_after.kt  imports_before.kt  inMemoryNormalizedCache.kt  inMemoryNormalizedCache_after.kt  libs_after.versions.toml  normalizedCache.kt  normalizedCache_after.kt  removeGradleDependenciesInBuildGradleKts.gradle.kts  removeGradleDependenciesInBuildGradleKts_after.gradle.kts  removeGradleDependenciesInLibsVersionsToml.versions.toml  removeGradleDependenciesInLibsVersionsToml_after.versions.toml  sqlNormalizedCache.kt  sqlNormalizedCache_after.kt  updateClassName_after.kt  updateCustomTypeMapping.gradle.kts  updateCustomTypeMapping_after.gradle.kts  updateEnumValueCase.kt  updateEnumValueCase_after.kt  updateEnumValueUpperCase.kt  updateEnumValueUpperCase_after.kt  updateGradleDependenciesInBuildGradleKts.gradle.kts  updateGradleDependenciesInBuildGradleKts_after.gradle.kts  updateMethodName.kt  updateMethodName_after.kt  upgradeGradlePluginInBuildGradleKts.gradle.kts  upgradeGradlePluginInBuildGradleKts_after.gradle.kts  upgradeGradlePluginInLibsVersionsToml.versions.toml  upgradeGradlePluginInLibsVersionsToml_after.versions.toml  watch.kt  watch_after.kt
plugin/src/test/testData/migration/v3-to-v4/: addLinkDirective_after.graphqls  updateEnumClassUpperCase.kt  updateEnumClassUpperCase_after.kt
(+166 files in other folders)
