VERSION_NAME=4.3.2-SNAPSHOT

org.gradle.jvmargs=-Xmx8g

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false

# See https://platform.jetbrains.com/t/new-intellijplatformresolver-helper-to-control-the-intellij-platform-gradle-plugin-dependency-extraction/2024/4
org.jetbrains.intellij.platform.intellijPlatformIdesCache=~/.intellijPlatform/ides/
