[versions]
# gradlePlugin versions
androidBuildTools = "7.2.1"
apollo = "2.5.9"

[libraries]
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
# TODO: remove this declaration and its uses in your gradle files
# apollo-coroutines = { module = "com.apollographql.apollo:apollo-coroutines-support", version.ref = "apollo" }
