[versions]
# gradlePlugin versions
androidBuildTools = "7.2.1"
apollo = "3.7.1"

[libraries]
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-insetsUi = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }
accompanist-pagerIndicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanistPager" }
accompanist-systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }


[plugins]
apollo-shortNotation = "com.apollographql.apollo3:3.7.1"
apollo-longNotation = { id = "com.apollographql.apollo3", version.ref = "apollo" }
apollo-referenceNotation = { id = "com.apollographql.apollo3", version = "3.7.1" }
