[versions]
# gradlePlugin versions
androidBuildTools = "7.2.1"
apollo = "2.5.9"

[libraries]
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-insetsUi = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }
accompanist-pagerIndicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanistPager" }
accompanist-systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }


[plugins]
apollo = { id = "com.apollographql.apollo", version.ref = "apollo" }
apolloAgain = { id = "com.apollographql.apollo", version = "2.5.14" }
