[versions]
kotlin-plugin = "2.1.21"
intellij-platform = "2.6.0"
apollo = "4.3.0"
grammarkit = "2022.3.2.2"
changelog = "2.2.1"
sqlite-jdbc = "3.43.2.0"
apollo-normalizedcache = "1.0.0-alpha.3"
slf4j = "2.0.13"
google-testparameterinjector = "1.11"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-plugin" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "intellij-platform" }
apollo = { id = "com.apollographql.apollo", version.ref = "apollo" }
grammarkit = { id = "org.jetbrains.grammarkit", version.ref = "grammarkit" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }

[libraries]
apollo-annotations = { group = "com.apollographql.apollo", name = "apollo-annotations", version.ref = "apollo" }
apollo-api = { group = "com.apollographql.apollo", name = "apollo-api", version.ref = "apollo" }
apollo-runtime = { group = "com.apollographql.apollo", name = "apollo-runtime", version.ref = "apollo" }
apollo-gradle-plugin-external = { group = "com.apollographql.apollo", name = "apollo-gradle-plugin-external", version.ref = "apollo" }
apollo-ast = { group = "com.apollographql.apollo", name = "apollo-ast", version.ref = "apollo" }
apollo-tooling = { group = "com.apollographql.apollo", name = "apollo-tooling", version.ref = "apollo" }
apollo-normalized-cache-sqlite-classic = { group = "com.apollographql.apollo", name = "apollo-normalized-cache-sqlite", version.ref = "apollo" }
apollo-normalized-cache-sqlite-new = { group = "com.apollographql.cache", name = "normalized-cache-sqlite", version.ref = "apollo-normalizedcache" }
sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite-jdbc" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
google-testparameterinjector = { group = "com.google.testparameterinjector", name = "test-parameter-injector", version.ref = "google-testparameterinjector" }
